{
  "dependencies": {
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.0",
    "nodemon": "^2.0.15"
  },
  "name": "graphql-app",
  "description": "GraphQL on Apollo Server + Prisma - TestDB MYSQL connection.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "nodemon ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saqirmdevx/GraphQL-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saqirmdevx/GraphQL-App/issues"
  },
  "homepage": "https://github.com/saqirmdevx/GraphQL-App#readme"
}
